/* INDEX */
/* CAROUSEL */
.carousel-item img{
    height:90vh;
    width: 100vh;
    }
.carousel-caption{
  h1{
    font-size: 10vh;
  }
  p{
    font-size: 4vh;
  }
}
/* items redondos */

// MIXINS
@mixin indexSizes ($altoItemIndex, $anchoItemIndex) {
  height: $altoItemIndex;
  width: $anchoItemIndex;
}
// 
.contenidoIndex{
    margin-top: 15px;
}
.fotoRedonda{
  display: flex;
  justify-content: center;
  padding-right: 50px;
  .itemFotoUno{
    @include indexSizes (140px, 140px);
  }
  .itemFotoDos{
    @include indexSizes (140px, 140px);
  }
  .itemFotoTres{
    @include indexSizes (140px, 140px);
  }
}

/* cartas animadas */
.textoDestacado{
  text-align: center;
  font-weight: bold;
  margin-bottom: $medium;
}
.hero-section{
    align-items: flex-start;
    display: flex;
    min-height: 100%;
    justify-content: center;
    padding: $large $large;
    padding-top: $small;
}
.card-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: $large;
    grid-row-gap: $large;
    max-width: $anchoContainer;
    width: 100%;
}
.card__background{
    background-size: cover;
    background-position: center;
    border-radius: $large;
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition: 
      filter 200ms linear,
      transform 200ms linear;
  }
  .card{
    list-style: none;
    position: relative;
    background: none;
    border: none;
    &:before{
        content: '';
        display: block;
        padding-bottom: 150%;
        width: 100%;
    }
  }
.card:hover .card__background{
        transform: scale(1.05) translateZ(0);
    }

// MAPS
$cartas:(
  cartaUno: url(../assets/img/argentina.jpg),
  cartaDos: url(../assets/img/fotofrancia.jpg),
  cartaTres: url(../assets/img/machupichu.jpg),
  cartaCuatro: url(../assets/img/qatar.jpg)
);


@each $carta, $fotoCarta in $cartas{
  .#{$carta} {
    background-image: $fotoCarta;
  }
}

.card-grid:hover > .card:not(:hover) .card__background{
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
  }
.card__content{
    left: 0;
    padding: $large;
    position: absolute;
    top: 0;
  }
.card__category{
    color: white;
    font-size: 0.9rem;
    margin-bottom: $small;
    text-transform: uppercase;
  }
.card__heading{
    color: white;
    font-size: 1.9rem;
    text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    line-height: 1.4;
    word-spacing: 100vw;
  }

/*RECOMENDACIONES INDEX*/
.promociones{
  margin-top: 20px;
  margin-bottom: 20px;
}

.recoViajes{
  border: 1px solid #c8c7c7;
  .row{
    .col-sm{
      padding-left: 0px;
      a{
        display: block;
        position: relative;
        overflow: hidden;
        .fotoReco{
          height: 366px;
          width: 600px;
          -webkit-transition: all 0.5s ease-in-out;
          -moz-transition: all 0.5s ease-in-out;
          -o-transition: all 0.5s ease-in-out;
          -ms-transition: all 0.5s ease-in-out;
          transition: all 0.5s ease-in-out;
          &:hover{
            -webkit-transform: scale(1.2);
            -moz-transform: scale(1.2);
            -o-transform: scale(1.2);
            -ms-transform: scale(1.2);
            transform: scale(1.2);
          }
        }
      }
      }
  }
}

.reviews{
  span{
    .fa-star{
      color: gold;
    }
    .fa-star-half{
      color: gold;
    }
  }
  a{
    color: gray;
    &:hover{
      color: burlywood;
    }
  }
}
.datosPromo{
  h2{
    color: black;
    &:hover{
      color: burlywood;
    }
  }
  .descripcion{
    font-size: 1.3rem;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

  
  .container-fluid{
    display: flex;
    justify-content: center;
    button{
      border: 2px solid black;
      font-size: 1.2rem;
      &:hover{
        background-color: burlywood;
        color: black;
      }
    }
  }

/*NEWSLETTER INDEX*/

.newsletter{
  background-image: url(../assets/img/newsletter.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  color: white;
  height: 400px;
  margin-bottom: $small;
  div{
    display: flex;
    justify-content: center;
  }
  .newsEncabezado{
    padding-top: $paddingItems;
    h1{
      font-weight: bold;
      font-size: 3rem;
    }
  }
  .newsP{
    text-align: center;
    padding-left: $paddingItems;
    padding-right: $paddingItems;
    font-size: 1.4rem;
  }
  .formularioSuscripcion{
    form{
      .form-group{
        input{
          background: rgba(255, 255, 255, 0.3);
          border: 0px;
          color: white;
          &::placeholder{
            color: white;
            opacity: 1;
            font-weight: bold;
            text-align: center;
          }
        }
        button{
          margin-left: 10%;
          background-color: $colorCremita;
          font-weight: bold;
        }
      }
    }
  }
}

/* SECCIÃ“N DE OPINIONES */
.seccionOpiniones{
  @extend .textoDestacado;
  margin-bottom: 8%;
}

.testimonios{
  width: 18rem;
  background: white;
  margin-bottom: $paddingItems;
  border: 1px solid $colorCremita;
  .card-body{
    padding-top: 0;
    height: 220px;
    h4{
      text-align: center;
      font-weight: bold;
    }
    p{
      text-align: center;
    }
  }
  .imagenTestimonio{
    display: flex;
    justify-content: center;
    .avatar{
      border: 1px solid $colorCremita;
      margin-top: -6rem;
      max-width: 9rem;
      height: 144px;
    }
  }
}